{
  "name": "@agency-saas/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "smoke": "tsx scripts/smoke.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@agency-saas/contracts": "workspace:*",
    "@agency-saas/security": "workspace:*",
    "bullmq": "6.3.8",
    "dotenv": "18.0.1",
    "ioredis": "6.0.0",
    "pino": "10.3.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}
